#!/system/bin/sh

inotify=`realpath $0`
scripts_dir=`dirname ${inotify}`
service="${scripts_dir}/helper.service"
tproxy="${scripts_dir}/xray.tproxy"

events=$1
monitor_dir=$2
monitor_file=$3

start_xray() {
  ${service} start
}

stop_xray() {
  ${tproxy} disable
  ${service} stop
}

main() {
if [ ! -f /data/xray/manual ] ; then
  if [ "${monitor_file}" = "disable" ] ; then
    if [ "${events}" = "d" ] ; then
      start_xray
    elif [ "${events}" = "n" ] ; then
      stop_xray
    fi
  fi
fi
}

main
